<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cise-wms-adaptor</title>
    <style>
        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .container {
            display: flex;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="container">
    <div>
        <p class="lead"> cise-wms-adaptor - Up and running!!!</p>
    </div>
</div>
</body>
</html>